<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../Ada%20Adler%20bio%20sketch.htm">
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:0in;
  padding-bottom:0in;padding-left:0in'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Gentium Plus"'><span
  style='mso-element:field-begin'></span>PAGE<span
  style="mso-spacerun:yes">&nbsp; </span></span></span><![endif]--><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Gentium Plus"'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-family:"Gentium Plus"'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:0in;
  padding-bottom:0in;padding-left:0in'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Gentium Plus"'><span
  style='mso-element:field-begin'></span>PAGE<span
  style="mso-spacerun:yes">&nbsp; </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-family:"Gentium Plus"'><span
  style='mso-no-proof:yes'>1</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Gentium Plus"'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-family:"Gentium Plus"'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

</div>

</body>

</html>
